set term wxt font 'Helvetica, 16' size 1200,1080 
set border lw 2.0
set xlabel "x"
set xrange [*:*]
set yrange [*:*]
set key samplen 0.8
set yzeroaxis
set xzeroaxis
set multiplot layout 2,2 rowsfirst
# 0,1 
set title 'sin(x)'
set ylabel 'sin(x)'
p sin(x) w l lw 2 t 'sin(x)'
# 1,1
set title 'cos(x)'
set ylabel 'cos(x)'
p cos(x) w l lw 2 t 'sin(x)'
# 0,0
set title 'sin^2(x)'
set ylabel 'sin^2(x)'
p sin(x)**2 w l lw 2 t 'sin^2(x)'
# 1,0 
set title 'cos^2(x)'
set ylabel 'cos^2(x)'
p cos(x)**2 w l lw 2 t 'cos^2(x)'
unset multiplot
